<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>story</title>
</head>
<body>
    <style>
        :root {
            font-size: 1.5rem;
        }
    </style>
    <h1>No. 1</h1>
    <p>
        You wake up in the middle of the night, sweating after a nightmare. It was about Adam Chambers' plan to take over the world by exploiting hundreds of brainwashed minions (of whom you are one). You reach over to the bedside table, fumbling around for anything that feels like a phone. Eventually you find it and see the time: 3:00 am. You decide to write about the dream in your notes app. The sweat from your fingers distorts the light of the screen, magnififying the pixels. You go back to sleep, trying to shut the nightmare out of your mind.
    </p>

    <a href="/skool.html"><button>Next</button></a>

</body>
</html>